# microservis_2_config_server

./: Config_server_Readme.md  pom.xml
config/: application-default.yml  application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/java/com/mertyarimay/config_server/: ConfigServerApplication.java
src/main/resources/: application.properties
src/test/java/com/mertyarimay/config_server/: ConfigServerApplicationTests.java
