spring.application.name=config_server

#spring boot uygulamamizin 8888 portu üzerinde çali?ir bu port üzerinden config servera istekler gönderilir
server.port=8888

# spring cloud config server in konfigurasyon  dosyalarini alacagi git depo adresidir
#Bu uri:config serverin konfigurasyonlarini çekmek için baglanacagi git deposunu tanimlar
#Dikkat:Eger bu url private ise personal access token eklememiz gerekiyor
spring.cloud.config.server.uri=https://github.com/username/repo-name

#Config serverin git dalini konfigürasyonun çekecegi branch tir
spring.cloud.config.server.git.default-label=main

#Config serverin git deposundaki konfigurasyon dosyalarinin arayacagi dizindir
#config repo dedigimiz alan  config serveren oldugu yerdir
spring.cloud.config.server.git.search-paths=config-repo
