spring.application.name=config_server

#spring boot uygulamamizin 8888 portu üzerinde çali?ir bu port üzerinden config servera istekler gönderilir
server.port=8888

# spring cloud config server in konfigurasyon  dosyalarini alacagi git depo adresidir
#Bu uri:config serverin konfigurasyonlarini çekmek için baglanacagi git deposunu tanimlar
#Dikkat:Eger bu url private ise personal access token eklememiz gerekiyor
spring.cloud.config.server.git.uri=https://github.com/mertyarimay/microservis_2_config_server


#Config serverin git dalini konfigürasyonun çekecegi branch tir
spring.cloud.config.server.git.default-label=main

#Config serverin git deposundaki konfigurasyon dosyalarinin arayacagi dizindir
#config repo dedigimiz alan  config serveren oldugu yerdir
spring.cloud.config.server.git.search-paths=config

#spring cloud config server  ba?lat?ld???nda yap?land?rma dosyalar? bar?nd?ran git deposunu klonlanmas?n? sa?lar.
spring.cloud.config.server.git.clone-on-start=true

logging.level.org.springframework.cloud=DEBUG
